<html>
<head>
  <meta charset="utf-8">
  <title>css-2</title>
  <style>
    /*css註解*/
    #c1{
      color:blue;
    }
    #c2{
      color:red;
    }
    #c3{
      color:purple;
    }
    #c4{
      color:green;
    }
    .g1{
      background:lightblue;
      width:100px;/*設寬高*/
      height:100px;
      display:inline-block;/*改顯示方式 還有none*//*in 並排 bl 空格*/
    }
    .d1{
      background:yellow;
      width:100px;/*設寬高*/
      height:100px;
      border:2px black solid; /*solid實線 dashed虛線 double雙線 dotted點點 */
      border-right:2px red dotted;/*top right bottom left*/
      border-style:solid double dashed dotted;/*1=全部 2=上下,左右 3=上右下(左=右) 4=上右下左*/
      margin:10px 0;/*外邊界*/
      padding:10px;/*內填充*/
    }
    #d2{
      border:1px solid black;
    }
    #d3{
      border:1px solid black;
      width:100px;
      height:100px;
      border-radius:10px 20px 30px 40px;/*圓角(50會變一個圓) 上右下左*/
      border-radius:50%;
    }
    #d4{
      border:1px solid black;
      width:100px;
      height:50px;
      border-radius:50%;
    }
    .g2{
      display:inline-block
    }
    #d5{
      width:200px;
      height:100px;
      border:50px solid black;
      border-color: red blue green yellow;
    }
    #d6{
      width:0px;
      height:0px;
      border:50px solid black;
      border-color: red blue green yellow;
      border-bottom-width:100px;
      border-top-color:transparent;/*透明的顏色*/
    }
  </style>

</head>
<body>
  666
  <div id="c1" class="g1">紅色</div>
  <div id="c2" class="g1">藍色</div>
  <div id="c2" class="g1">藍色</div>
  555
  <p>
  <span id="c3" class="d1">綠色</span>
  <span id="c4" class="d1">黃色</span>
</p>
  <div id="d2"></div>
444
  <p>
  <div id="d3" class="g2"></div>
</p>
333
  <div id="d4" class="g2"></div>
222
  <p>
  <div id="d5" ></div>
</p>
  111
  <div id="d6" ></div>




  
</body>










  
</html>