<html>

<head>
  <meta charset="utf-8">
  <title>11823李美玉-七巧板</title>
  <style>
    .d0 {
      width: 150px;
      height: 0px;
      border: 50px solid black;
      border-color: #bcf1f7;
      border-bottom-width: 75px;
      border-top-width: 30px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-left-color: transparent;
    }

    .d1 {
      width: 0px;
      height: 0px;
      border: 125px solid black;
      /*尺寸*/
      border-color: #bcf1f7;
      border-top-width: 150px;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-bottom-width: 10px;
    }
    
    .a0 {
      width: 0px;
      height: 0px;
      border: 100px solid black;
      /*background-color:grey;*/
      margin: 100px;
      margin-bottom: 0px;
      margin-top: 0px;
      /*上 右 下 左*/
     /* border-top-width: 0px;*/
      border-color: red pink green yellow;
    }

    #t1 {7
      width: 0px;
      border: 60px solid black;
      border-color: transparent transparent #b4db6b transparent;
      border-top-width: 0px;
    }

    #t2 {
      width: 60px;
      border: 60px solid black;
      border-color: transparent transparent #87b346 transparent;
      border-top-width: 0px;
      margin-left: 71px;
    }

    #t3 {
      width: 90px;
      border: 80px solid black;
      border-color: transparent transparent #347016 transparent;
      display: inline-block;
      border-top-width: 0px;
      border-bottom-width: 70px;
      margin-left: 36px;
    }

    #t4 {
      width: 0px;
      height: 30px;
      border: 30px solid black;
      border-color: #544131 ;
      margin-left: 130px;
    }
    
    #i0 {
      /*上下變梯形*/
      width: 0px;
      /*左右變梯形*/
      height: 0px;
      border: 100px solid black;
      border-bottom-width: 0px;
      border-top-left-radius: 100px 100px;
      border-top-right-radius: 100px 100px;
      border-color: #9fb3e0;
    }

    #i1 {
      /*上下變梯形*/
      width: 0px;
      /*左右變梯形*/
      height: 0px;
      border: 100px solid black;
      border-bottom-width: 0px;
      border-top-left-radius: 100px 100px;
      border-top-right-radius: 100px 100px;      
      border-color: #8297d1;
    }

    #i2 {
      width: 0px;
      height: 0px;
      border: 100px solid black;
      border-color: #62678a blue green yellow;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-top-width: 200px;
    }

    #f6 {
      width:75px;
      height:55px;
      border:60px solid black;
      background-color: #f7e6c1;
      border-color:#f2d085;
      border-radius:50%;
      border-top-width: 10px;
      border-left-width: 2px;
      border-bottom-width: 10px;
    }
    
  </style>
</head>

<body>

<p>
  鑽石
</p>
  <div id="" class="d0"></div>
  <div id="" class="d1"></div>
<p>
    聖誕樹
</p>
  <div id="t1" class="a0"></div>
  <div id="t2" class="a0"></div>

  <div id="t3" class="a0"></div>
  <div id="t4" class="a0"></div>
<p>
    冰淇淋
</p>
  <div id="i0"></div>
  <div id="i1"></div>
  <div id="i2"></div>
<p>
   室內拖
</p>
  <div id="f6"></div>
  <div id="f6"></div>

</body>

</html>