<html>
<head>
  <meta charset="utf-8">
  <title>位置</title>
  <style>
  #outer{
    width:600px;
    height:600px;
    border:1px solid black;
    position:absolute;/*相對於body的相對位置*/
    top:50px;
    left:50px;
    
  }

    #outer2{
      width:600px;
      height:600px;
      border:1px solid black;
      position:relative;/*絕對位置*/
      top:50px;
      left:50px;

    }
    
  #innner{
    width:50px;
    height:50px;
    background:red;
    position:absolute;/*相對於outer的相對位置 */
    top:50px;/*距離上面多少*/
    left:50px;
    /*可控制inner在outer內跑*/
  }
    
    #innner2{
      width:50px;
      height:50px;
      background:yellow;
    }
    
  </style>
</head>
<body>
  <div id="outer"></div>
  <div id="innner"></div>
  <div id="innner2"></div>





</body>
</html>