<html>
<head>
  <meta charset="utf-8">
  <title>CSS漸層</title>
  <style>
    div{
      width:200px;
      height:100px;
      margin-bottom:10px;
    }
  #d1{
    /*linear-gradient(方向 色1 色2...)線性漸層
    方向1:to top/right/bottom/left
    方向2:0~360deg(度) 
    漸層不是一個顏色 不能用在color 要把它當一張圖片*/

    background:linear-gradient(90deg,red,orange,yellow,green,blue,indigo,violet);
  }

  #d2{
    background:linear-gradient(to right,
    hsl(0deg,100%,50%),hsl(30deg,100%,50%),hsl(60deg,100%,50%),
    hsl(90deg,100%,50%),hsl(120deg,100%,50%),hsl(150deg,100%,50%),
    hsl(180deg,100%,50%),hsl(210deg,100%,50%),hsl(240deg,100%,50%),
    hsl(270deg,100%,50%),hsl(300deg,100%,50%),hsl(330deg,100%,50%)
    );
  }

  #d3{
    background:linear-gradient(to right,
    hsl(0deg,0%,50%),hsl(0deg,10%,50%),hsl(0deg,20%,50%),
    hsl(0deg,30%,50%),hsl(0deg,40%,50%),hsl(0deg,50%,50%),
    hsl(0deg,60%,50%),hsl(0deg,70%,50%),hsl(0deg,80%,50%),
    hsl(0deg,90%,50%),hsl(0deg,100%,50%)
    );
  }

  #d4{
    background:linear-gradient(90deg,red 0%,white 50%,yellow 20%,blue 100%);
  }

  /*顏色和百分比中間要加空白(百分比會被當成顏色，但沒有這個顏色:/)
  頭預設0% 尾預設100%
  %是顏色占圖片的位置*/

  #d5{
    background:linear-gradient(90deg,red 35%,white 35%,white 65%,blue 65%);
  }

  #d6{
    background:repeating-linear-gradient(135deg,red 20%,white 25%,red 30%);
  }

  #d7{
    background:repeating-linear-gradient(135deg,red 20%,white 25%,green 30%,white 35%,red 40%);
  }

  /*第二種 輻射漸層 由圓心到圓周*/
  #r1{
    background:radial-gradient(yellow,white,black);
    whight:200px;
    height:200px;
  }

  #r2{
    background:radial-gradient(circle,lightgreen,white,green);
  }

  #r3{
    background:radial-gradient(circle,black,white 25%,gray 50%);
  }

  #r4{
    background:repeating-radial-gradient(circle,gray 25%,white 35%,gray 45%);

  }

    /* conic-gradient(); 圓錐漸層 繞著圓心 漸層一圈*/
  #c1{
    background:conic-gradient(red,green,blue,red);
  }

  #c2{
    background:repeating-conic-gradient(red 10%,white 15%,red 20%);
  }

  /*動畫(不能數字開頭,像 div)*/
  @keyframes kc1{
    0%{background:repeating-conic-gradient(red 10%,white 15%,red 20%);}/*第一張*/
    50%{background:repeating-conic-gradient(white 10%,red 15%,white 20%);}
    100%{background:repeating-conic-gradient(red 10%,white 15%,red 20%);}

  }

  #ac1{
    animation:kc1 0.5s linear infinite/*一張播幾秒(0.5秒) 速度() 次數(無限)*/
  }

  @keyframes kc2{
    0%{background:repeating-radial-gradient(circle,gray 25%,white 35%,gray 45%);}/*第一張*/
    50%{background:repeating-radial-gradient(circle,white 25%,gray 35%,white 45%);}
    100%{background:repeating-radial-gradient(circle,gray 25%,white 35%,gray 45%);}
  }

  #ac2{
    animation:kc2 0.3s linear infinite/*一張播幾秒(0.3秒) 速度() 次數(無限)*/
  }

  @keyframes kc3{
    0%{background:repeating-radial-gradient(circle,red,orange,yellow,lightgreen,lightblue,violet);}/*第一張*/
    16%{background:repeating-radial-gradient(circle,orange,yellow,lightgreen,lightblue,violet,red);}
    32%{background:repeating-radial-gradient(circle,yellow,lightgreen,lihtblue,violet,red,orange);}
    48%{background:repeating-radial-gradient(circle,lightgreen,lightblue,violet,red,orange,yellow);}
    64%{background:repeating-radial-gradient(circle,lightblue,violet,red,orange,yellow,lightgreen);}
    80%{background:repeating-radial-gradient(circle,violet,red,orange,yellow,lightgreen,lightblue);}
    96%{background:repeating-radial-gradient(circle,red,orange,yellow,lightgreen,lightblue,violet);}
  }
  #ac3{
    animation:kc3 0.3s linear infinite
  }

  @keyframes kc4{
    0%{background:repeating-linear-gradient(135deg,red 20%,white 25%,green 30%,white 35%,red 40%);}
    0%{background:repeating-linear-gradient(180deg,red 20%,white 25%,green 30%,white 35%,red 40%);}
    0%{background:repeating-linear-gradient(45deg,red 20%,white 25%,green 30%,white 35%,red 40%);}
    0%{background:repeating-linear-gradient(90deg,red 20%,white 25%,green 30%,white 35%,red 40%);}

  }






  </style>
</head>

<body>
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div id="d4"></div>
  <div id="d5"></div>
  <div id="d6"></div>
  <div id="d7"></div>

  <div id="r1"></div>
  <div id="r2"></div>
  <div id="r3"></div>
  <div id="r4"></div>

  <div id="c1"></div>	
  <div id="c2"></div>	

  <div id="ac1"></div>	
  <div id="ac2"></div>
  <div id="ac3"></div>

</body>
</html>