<html>
<head>
  <style>
    #d1{
      width:100px;
      height:100px;
      background:red;
      position:relative;/*相對原本的位置*/
      top:100px;
      left:100px;
    }

    #d2{
      width:50px;
      height:50px;
      background:yellow;
      position:absolute;/*相對容器的位置*/
      left:30px;
    }

    #c{
      border:1px solid black;
      width:500px;
      height:500px;
      position:relative;
      top:100px;
    }

    #e1{
      width:100px;
      height:100px;
      background:red;
      position:relative;/*相對原本的位置*/
      top:100px;
      left:100px;

      transform:rotate(-45deg);/*旋轉*/
      transform:scale(0.5,2);/*縮放倍率*/
      /*transform:translate(-50px,-50px);/*相對原本的位置移動(只有看起來移動)*/
    }

    #e1:hover{/*有滑鼠在上面的效果*/
      background:yellow;
      transform:translate(-50px,-50px);
      
    }

    #e2{
      width:100px;
      height:100px;
      background:red;
      position:relative;/*相對原本的位置*/
      top:400px;
      left:400px;

      transition:transform 1s,background 1s;
    }

    #e2:hover{
      background:yellow;
      transform:rotate(-45deg) scale(0.5,3);/*旋轉*/
      /*transform:scale(0.5,3);/*縮放倍率*/
      /*transform:translate(-50px,-50px);*/

    }

    #e3{
      font-size:100pt;
      color:white;
      font-family: consolas,標楷體;
      font-weight:bolder;/*bold粗體 bolder更粗的*/
      /*font-weight:100;/*粗體(同上)*/
      text-shadow:red 5px 5px;/*顏色 x距離 y距離*/
      text-shadow:red 5px -5px 13px;/*顏色 x距離 y距離 暈染*/
      /*text-align:center;*/

      transition:transform 1s,background 1s,color 1s;
    }
    #e3:hover{
      background:conic-gradient(red,green,blue,red);
      
      color:transparent;
      text-shadow:white 0px 0px 10px;
      
    }

    #e4{
      width:200px;
      
      border:-radius:50%;
      text-align:center;
      font-size:48px;
      border:1px solid gray;
      transition:transform 1s,background 1s ;
    }

    #e4:hover{
      
      background:lightgray;
      box-shadow:gray 10px 10px 10px;
    }




    
  </style>
</head>  
  
<body>
  <div id=""></div>
  <div id=""></div>
  <div id=""></div>
  <div id=""></div>
  <div id="e2"></div>
  <div id="e3">TODAY　<br>IS<br> MONDAY</div>
  <div id="e4">start</div>
  
  
</body>
</html>