<html>
<head>
  <style>
    #board {
      width:600px;
      height:600px;
      border:3px solid gray;
      background:url(grass.jpg)/*背景圖片*/
    }

    #avt1{/*圖片像素/幾格*/
      width:48px;
      height:72px;
      background:url(rpgmaker1.png);/*url是路徑*/
      background-position-x:-306px;/*往水平方向306*//*只有底圖移動，框框不動*/
      background-position-y:-216px;
      //background-position:-306px -216px;/*xy能寫一起*/
      border:1px solid red;
    }/*透過背景圖片移動*/

    #avt{/*換方向*/
      width:48px;
      height:72px;
      background:url(rpgmaker1.png);
      animation:walk 1s steps(3) infinite;/*infinte無限次*/
//			background-position-y:-580px;
      position:absolute;
      left:276px;
      top:264px;
      border:1px solid red;
      }
    @keyframes walk{
      0%{background-position-x:0px;}
      100%{background-position-x:-153px;}/*613/4*/
    }/*以前是圖形流暢的移動過成(liner)，steps(3)切三步*/



  </style>
  <script>
    var avtY;
  var pos={x:276,y:264};/*定義pos.x是276,pos.y是276*/
    var mydir=0;
    var walk_tmr;
    
    var mydir2=0;
    var bgpos={x:0,y:0};
    var keys={"Arrowdown":1,"ArrowLeft":2,"Arrowright":3,"Arrowup":4," ":0}
  function get(id){
    return document.getElementById(id);
  }
    function walk(){
      if(mydir==1 ){
        pos.y++;
      }else if(mydir==2){
        pos.x--;
        }else if(mydir==3){
        pos.x++;
        }else if(mydir==4){
        pos.y--;
        }

        get("avt").style.left=pos.x+"px";
        get("avt").style.top=pos.y+"px";
      
    }
    function walk2(){
      if(mydir2==1 ){
        bgpos.y=(bgpos.y-1)%90;
      }else if(mydir2==2){
         bgpos.x=(bgpos.x+1)%128;
        }else if(mydir2==3){
          bgpos.x=(bgpos.x-1)%128;
        }else if(mydir2==4){
          bgpos.y=(bgpos.y+1)%90;
        }

        get("avt").style.backgroundPositionX=bgpos.x+"px";
        get("avt").style.backgroundPositionY=bgpos.y+"px";

    }
    
    function mykey(ev){
      ev.preventDefault();/*把預設的行為關掉*//*把mykey放body,因這行把所有鍵盤事件(F5)失效*/    mydir2=keys[ev.key];
      get("avt").style.animationPlayState="running";
//			

      if(ev.key == "ArrowDown"){
        avtY=0;
        mydir=1;
        
      }else if(ev.key == "ArrowLeft"){
        avtY=-72;
        mydir=2;
        mydir2=2;
      }else if(ev.key == "ArrowRight"){
        avtY=-144;
        mydir=3;
        mydir2=3;
      }else if(ev.key == "ArrowUp"){
        avtY=-216;
        mydir=4;
        mydir2=4;
      } else if(ev.key == " "){
        mydir=0;
        mydir2=0;
        
      }
      if(mydir>0 || mydir2>0){
        avtY=;
        clearInterval(walk_tmr);
        walk_tmr=setInterval(walk,50);
        get("avt").style.animationPlayState="running";
        get("avt").style.backgroundPositionY=((mydir2-1)*(-72))+"px";
      }else{
        get("avt").style.animationPlayState="paused";
        clearInterval(walk_tmr);
      }

      
      get("avt").style.backgroundPositionY=avtY+"px";
//      get("avt").style.left=pos.x+"px";
//      get("avt").style.top=pos.y+"px";
    }


//ev.target.value=ev.key;/*案甚麼按鍵放在value上*/
//<input type="text" id="msg" onkeydown="mykey(enevt);">	
  </script>


</head>
<body onkeydown="mykey(event);">
  <div id="board">
    <div id="avt1"></div>
    <div id="avt"></div>
  </div>






</body>
</html>
