<html>
<head>
 <style>
    #universe{
      width:600px;
      height:600px;
      background:url("bg_stars.jpg");
      animation:bg_move 2s linear infinite;
      position:relative;
    }
   @keyframes bg_move{
     0%{background-position-y:0px;}
     100%{background-position-y:213px;}
   }
   #ship{
     width:60px;
     height:60px;
     position:absolute;
   }
   .ufo{
     width:60px;
     height:60px;
     position:absolute;
   }
   .bullet{
      width:60px;
      height:60px;
      position:absolute;
   }
  </style>
  <script>
    function get(id){
      return document.getElementById(id);
    }
    function gets(qs){
      return Array.from(document.qucrySelectorAll(qs));
    }
    function getRnd(min,max){
      return Math.floor(Math.random()*(max-min+1))+min;
    }
    function ganeInit(){
      ship={w:60,h:60,x:270,y:540};
      mydir={"ArrowDown":0,"ArrowLeft":0,"ArrowRight":0,"ArrowUp":0};

      set Interval(ship_move,1);
      set Interval(ufo_create,1000);
    }
    function mykeydown(ev){
      ev.preventDefault();
      if(ev.key==" "){
        bullet_create();
      }else{
        mydir[ev.key]=1;
      }
    }
    function mykeyup(ev){
      ev.preventDefault();
      mydir[ev.key]=1;
    }
    function ship_move(){
      if(mydir["ArrowDown"] && ship.y + ship.h < 600){
        ship.y++;
        }else if(mydir["ArrowLeft"] && ship.x > 0){
          ship.x--;
        }else if(mydir["ArrowRight"] && ship.x + ship.w < 600){
          ship.x++;
        }else if(mydir["ArrowUp"] && ship.y > 300){
          ship.y--;
        }
      get("ship").style.left=ship.x+"px";
      get("ship").style.top=ship.y+"px";
    }
    function die(obj){
      ClearInterval(obj.move);
      obj.remove();
    }
    function ufo_create(){
      var u=document.createElement("img");
      u.w=60; u.h=60;
      u.src="ufo.png";
      u.className="ufo";
      u.pos={x:getRnd(0,540),y:0};
      u.style.left=u.pos.x+"px";
      u.move+setInterval(bullet_move,10,b);
      get("universe").appendChild(b);
    }
    function ufo_move(u){
      if(u.pos.y>600-u.w) return die(u);
      u.pos.y+=getRnd(5,10);
      u.style.top=u.pos.y+"px";
    }
      function bullet_create(){
        var b=document.createElement("div");
        b.className="bullet";
        b.pos={x:ship.x+(ship.w/2),y:ship.y};
        b.style.left=b.pos.x+"px";
        b.move=setInterval(bullet_move,10,b)
        get("universe").appendChild(b);
      }
    
    function bullet_move(b){
      if(b.pos.y<0) return die(b);
      b.pos.y--;
      b.style.top=b.pos.y+"px";
      var hit=gets(".ufo").filter(function(u){
        return (u.pos.x)
      },b);
      var hit=gets(".ufo").filter(function(u){
        return(u.pos.x < this.pos.x) && (u.pos.x + u.w > this.w) && (u.pos.y + u.h >= this.pos.y);
      },b);
      if(hit.length>0){
        hit.forEach(function(u){ 
          return die(u); 
        });
      }
    }
  </script>
</head>
<body onload="gameInit()" onkeydown="mykeydown(event);" onkeyup="mykeyup(event)";>
  <div id="unvirse">
    <img id="ship" src="ship.png">
  </div>
</body>
</html>